JWT_SECRET=secret
MONGODB_CONNECTION_STRING=mongodb+srv://

PORT=5000
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:4200

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=user@gmail.com
MAIL_PASS=password